<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!--
      manifest.json provides metadata used when your web app is added to the
      homescreen on Android. See https://developers.google.com/web/fundamentals/engage-and-retain/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.png">
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>%REACT_APP_NAME%</title>

    <meta name="description" content="A quiz is the ultimate party game! Fun for adults, for kids, for teenagers, … For every one! Test your or your friends' knowledge by answering questions on a variety of topics, or make your own quiz using our quiz maker.">

    <!--
      Unfortunately, the RSS feed doesn't display properly in a browser that supports service workers. See:
      https://github.com/facebook/create-react-app/issues/4674
      Thus, we do not expose the feed. The below link does work when added to your feed reader though:
    -->
    <!-- <link rel="alternate" type="application/rss+xml" title="Latest Party Quizzes" href="%PUBLIC_URL%/feed/quizzes/new"/> -->

    <meta name="__INJECTED" content="">
    <script>document.__INJECTED_DATA = {};</script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
